<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin: 0px; padding: 0px;}
        body{background-image: url(image/bg-pattern.gif);}
        /*div{
             border: 1px solid red;
         }*/
        #header h3{FONT-FAMILY: '微软雅黑','黑体';font-size: 20px;color: white;padding-left: 150px;padding-top: 15px}
        #header{
            background-color: #F3F3F4;opacity: 0.9;position: fixed;z-index: 1;width: 100%;height: 55px;
        }
        #banner{
            width: 100%;
            height: 925px;
            background-image: url(image/banner01.jpg);
            color: white;
            position: relative;
        }
        #banner h1{
            position: absolute;
            left: 150px;
            top: 650px;
            font-size:20px;
            font-family:'微软雅黑',sans-serif;
        }
        #banner h2{
            position: absolute;
            left: 150px;
            top: 700px;
            font-size:60px;
            font-family:'微软雅黑',sans-serif;
        }
        #top_txt{
            width: 100%;
            height: 380px;
        }
        #txt1{
            margin-top: 70px;
            margin-bottom: 30px;
        }
        #top_txt h1{
            margin-bottom: 30px;
        }
        #top_txt p{
            line-height: 25px;
        }
        #gridwrap{
            width: 100%;
            height: 1620px;
            position: relative;
        }
        #buttom_txt{
            width: 100%;
            height: 500px;
            background-image: url("image/bridge.jpg");
            background-size: 100%;
            color: white;
            position: relative;
        }
        #black{
            width: 100%;
            height: 500px;
            background-color: black;
            position: relative;
            float: left;
            opacity: 0;
        }
        #black:hover{
            opacity: 0.3;
        }
        #txt2{
            position: absolute;
            top: 130px;
            left: 450px;
        }
        #buttom_txt h1{

        }
        #buttom_txt h3{
            margin-top: 30px;

        }
        #buttom_txt p{
            line-height: 25px;
            margin-top: 30px;
        }/*
        #buttom_txt:hover~ p{
            left: 920px;
        }*/
        #footer{
            width: 1425px;
            height: 310px;
            background-color: black;
            position: relative;
        }
        #footer1{
            left: 150px;
            position: absolute;
             width: 300px;
             height: 310px;
            color: white;
         }
        #footer1 h3{
            margin-top: 75px;
            margin-bottom: 10px;
        }
        #footer1 p{
            MARGIN-TOP: 100px;
        }
        #footer2{
            position: absolute;
            width: 250px;
            left: 450px;
            height: 310px;
            color: white;
        }
        #footer2 h3{
            margin-top: 75px;
            margin-bottom: 10px;
        }
        #footer2 p{
            line-height: 30px;
        }
        #footer2 a{
            color: white;
        }
        #footer2 a:hover{
            color:#02fff5;
        }
        #footer3{
            position: absolute;
            left: 700px;
            width: 350px;
            height: 310px;
            color: white;
        }
        #footer3 h3{
            margin-top: 75px;
            margin-bottom: 10px;
        }
        #footer3 p{
            line-height: 30px;
        }
        #footer3 a{
            color: white;
        }
        #footer3 a:hover{
            color:#02fff5;
        }
        #footer4{
            color: white;
            position: absolute;
            left: 1380px;
            top: 140px;
        }
        #footer4 a:hover{
            color:#02fff5;
         }
        #footer4 a{
            text-decoration: none;
            color: white;
          }
        #main{
            width: 100%;
            margin: 0 auto;
        }
        #gridwrap div{
            position: absolute;
        }
        #gridwrap{
            overflow: hidden;
        }
        #inner1{
            width: 950px;
            height: 570px;
            transition:all 0.5s;
            background-image: url(image/grid01.jpg);
            background-size: 100%;
        }
        #inner1_1{
            top: 0px;
            left: 0px;
            width: 950px;
            height: 570px;
            overflow: hidden;
            position: relative;
        }
        #inner1 img{
            width: 950px;
            height: 570px;
        }
        #inner1:hover{
            transform: scale(1.1,1.1);
        }
        .border1_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 530px;
            z-index: 1;
            transform:rotate(0deg);
            transition:all 0.3s linear;
        }
        .border1_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 540px;
            border: 1px solid white;
            z-index: 1;
            transform:rotate(0deg);
            transition:all 0.3s linear;
        }
        #inner1:hover~.border1_1{
            transform:rotate(90deg);
            transition:all 0.3s linear;
        }
        #inner1:hover~.border1_2{
            transform:rotate(-180deg);
            transition:all 0.3s linear;
        }
        .txt1_2{
            width: 950px;
            height: 60px;
            font-size: 15px;
            color: white;
            text-align: right;
            transition:all 0.5s;
            position: absolute;
            bottom: -60px;
        }
        #inner1:hover~.txt1_2{
            background-color: black;
            bottom: 0px;
        }
        #inner2_2{
             width: 475px;
             height: 475px;
             overflow: hidden;/*隐藏溢出部分*/
             top: 0px;
             left: 950px;
             position: relative;/*给大盒子上设置相对定位*/
         }
        #inner2{
            width: 475px;
            height: 475px;
            transition:all 0.5s;/*效果完成时间总共为0.5*/
            background-image: url(image/grid02.jpg);
            background-size: 100%;
        }
        .txt2_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        /*当鼠标放在inner2上的时候，txt2_2盒子中的bottom变化为0，所以就跑上来了*/
        #inner2:hover~.txt2_2{
            bottom: 0px;
        }
        .border2_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 430px;
            z-index: 1;
            transition:all 1s;
        }
        .border2_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 440px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner2:hover~.border2_1{
            transform:rotate(90deg);
        }
        #inner2:hover~.border2_2{
            transform:rotate(-180deg);
        }
        #inner2:hover{
            transform: scale(1.1,1.1);
        }
        #inner2 img{
            width: 475px;
            height: 475px;
        }


        #inner3{
            top: 0;
            left: 1425px;
            width: 475px;
            height: 570px;
            background-color: #6A39D6;
            color: white;
        }
        #inner3 h6{
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 35px;
        }
        #inner3 h1{
            margin-left: 25px;
            margin-bottom: 10px;
        }
        #inner3 h3{
            margin-left: 25px;
        }
        .txt3_1{
            font-size: 50px;
            color: white;
            margin-top: 360px;
            margin-left: 20px;
            transition:all 0.5s;
        }
            /*当鼠标放在inner2上的时候txt2_1中的变化*/
        #inner3:hover .txt3_1{
            transform: rotate(90deg);/*旋转90度*/
            z-index: 1;/*始终出现在页面上层，显示出来*/
        }
        #inner4{
            top: 600px;
            left: 30px;
            width: 415px;
            height: 710px;
            box-shadow:10px 10px 20px 10px rgba(0,0,0,0.2)
        }
        #inner4 h6{
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 35px;
        }
        #inner4 h1{
            margin-left: 25px;
            margin-bottom: 10px;
        }
        #inner4 h3{
            margin-left: 25px;
        }
        .txt4_1{
            font-size: 50px;
            color: black;
            margin-top: 500px;
            margin-left: 20px;
            transition:all 0.5s;
        }
            /*当鼠标放在inner2上的时候txt2_1中的变化*/
        #inner4:hover .txt4_1{
            transform: rotate(90deg);/*旋转90度*/
            z-index: 1;/*始终出现在页面上层，显示出来*/
        }
        #inner5{
            width: 475px;
            height: 570px;
            transition:all 0.5s;
            background-image: url(image/grid03.jpg);
            background-size: 100%;
        }
        #inner5_5{
            top: 570px;
            left: 475px;
            width: 475px;
            height: 570px;
            overflow: hidden;
            position: relative;
        }
        .txt5_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        #inner5:hover~.txt5_2{
            bottom: 0px;
        }
            /*左边+号部分*/
        .border5_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 530px;
            z-index: 1;
            transition:all 1s;
        }
        .border5_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 540px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner5:hover~.border5_1{
            transform:rotate(90deg);
        }
        #inner5:hover~.border5_2{
            transform:rotate(-180deg);
        }
        #inner5:hover{
            transform: scale(1.1,1.1);
        }
        #inner5 img{
            width: 475px;
            height: 570px;
        }
        #inner6{
             width: 475px;
             height: 570px;
            transition:all 0.5s;
            background-image: url(image/grid04.jpg);
            background-size: 100%;
         }
        #inner6_6{
            top: 475px;
            left: 950px;
            width: 475px;
            height: 570px;
            overflow: hidden;
            position: relative;
        }
        .txt6_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        #inner6:hover~.txt6_2{
            bottom: 0px;
        }
        .border6_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 530px;
            z-index: 1;
            transition:all 1s;
        }
        .border6_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 540px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner6:hover~.border6_1{
            transform:rotate(90deg);
        }
        #inner6:hover~.border6_2{
            transform:rotate(-180deg);
        }
        #inner6:hover{
            transform: scale(1.1,1.1);
        }
        #inner6 img{
            width: 475px;
            height: 570px;
        }
        #inner7{
            width: 475px;
            height: 570px;
            transition:all 0.5s;
            background-image: url(image/grid05.jpg);
            background-size: 100%;
        }
        #inner7_7{
            top: 570px;
            left: 1425px;;
            width: 475px;
            height: 570px;
            overflow: hidden;
            position: relative;
        }
        .txt7_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        #inner7:hover~.txt7_2{
            bottom: 0px;
        }
        .border7_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 530px;
            z-index: 1;
            transition:all 1s;
        }
        .border7_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 540px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner7:hover~.border7_1{
            transform:rotate(90deg);
        }
        #inner7:hover~.border7_2{
            transform:rotate(-180deg);
        }
        #inner7:hover{
            transform: scale(1.1,1.1);
        }
        #inner7 img{
            width: 475px;
            height: 570px;
        }
        #inner8{
            width: 475px;
            height: 475px;
            transition:all 0.5s;
            background-image: url(image/grid06.jpg);
            background-size: 100%;
        }
        #inner8_8{
            top: 1140px;
            left: 475px;
            width: 475px;
            height: 475px;
            overflow: hidden;
            position: relative;
        }
        .txt8_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        #inner8:hover~.txt8_2{
            bottom: 0px;
        }
        .border8_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 430px;
            z-index: 1;
            transition:all 1s;
        }
        .border8_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 440px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner8:hover~.border8_1{
            transform:rotate(90deg);
        }
        #inner8:hover~.border8_2{
            transform:rotate(-180deg);
        }
        #inner8:hover{
            transform: scale(1.1,1.1);
        }
        #inner8 img{
            width: 475px;
            height: 475px;
        }
        #inner9{
            top: 1045px;
            left: 950px;
            width: 475px;
            height: 570px;
            background-color: #6A39D6;
            color: white;
        }
        #inner9 h6{
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 35px;
        }
        #inner9 h1{
            margin-left: 25px;
            margin-bottom: 10px;
        }
        #inner9 h3{
            margin-left: 25px;
        }
        .txt9_1{
            font-size: 50px;
            color: white;
            margin-top: 360px;
            margin-left: 20px;
            transition:all 0.5s;
        }
            /*当鼠标放在inner2上的时候txt2_1中的变化*/
        #inner9:hover .txt9_1{
            transform: rotate(90deg);/*旋转90度*/
            z-index: 1;/*始终出现在页面上层，显示出来*/
        }
        #inner10{
            width: 475px;
            height: 475px;
            transition:all 0.5s;
            background-image: url(image/grid07.jpg);
            background-size: 100%;
        }
        #inner10_10{
            top: 1140px;
            left: 1425px;
            width: 475px;
            height: 475px;
            overflow: hidden;
            position: relative;
        }
        .txt10_2{
            position: absolute;/*相对于上面的相对定位设置为绝对定位*/
            bottom: -60px;/*放在盒子下方，因为超出盒子部分，所以被隐藏*/
            width: 475px;
            height: 60px;
            color: white;
            background-color: black;
            text-align: right;/*文字居右*/
            font-size: 15px;
            transition:all 0.5s;
        }
        #inner10:hover~.txt10_2{
            bottom: 0px;
        }
        .border10_1{
            width: 0px;
            height: 20px;
            margin-left: 30px;
            border: 1px solid white;
            margin-top: 430px;
            z-index: 1;
            transition:all 1s;
        }
        .border10_2{
            width: 20px;
            height: 0px;
            margin-left: 20px;
            margin-top: 440px;
            border: 1px solid white;
            z-index: 1;
            transition:all 1s;
        }
        #inner10:hover~.border10_1{
            transform:rotate(90deg);
        }
        #inner10:hover~.border10_2{
            transform:rotate(-180deg);
        }
        #inner10:hover{
            transform: scale(1.1,1.1);
        }
        #inner10 img{
            width: 475px;
            height: 475px;
        }
        .p2{
            text-decoration: none;
        }
        #gridwrap p{
            margin-top: 20px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <a name="tips"></a>
    <div id="main">
        <div id="header"><h3>DOMANI</h3> </div>
        <div id="banner">
            <h1>NEW ENGLAND AQUARIUM</h1>
            <h2>STEPHEN KING<br> SHINES ON.</h2>
        </div>
        <div id="top_txt">
            <center><div id="txt1">
                <img src="image/squiggle.gif">
            </div>
                <h1>IMAGINATION TO APPLICATION</h1>
                <p>From empowering challenger brands to think big to helping global brands feel<br> closer to home,
                    we leverage technology to bring people closer to the products,<br> content, and experiences they love.</p>
            </center>
        </div>
        <div id="gridwrap">
            <div id="inner1_1">
                <div id="inner1"></div>
                <div class="border1_1"></div>
                <div class="border1_2"></div>
                <div class="txt1_2"><p>R+Co：A Brand is Born</p></div>
            </div>
            <div id="inner2_2"><!--隐藏溢出的整个大盒子-->
                <div id="inner2"></div><!--用来放图片的div盒子-->
                <div class="border2_1"></div>
                <div class="border2_2"></div>
                <div class="txt2_2"><p>R+Co：A Brand is Born</p></div>
            </div>
            <div id="inner3">
                <h6>TRENDS</h6>
                <h1>FROM CANVAS TO SCREEN</h1>
                <h3>DIGITAL ART GOES MAINSTREAM.</h3>
                <div class="txt3_1">+</div>
            </div>
            <div id="inner4">
                <h6>TRENDS</h6>
                <h1>FROM CANVAS TO SCREEN</h1>
                <h3>DIGITAL ART GOES MAINSTREAM.</h3>
                <div class="txt4_1">+</div>
            </div>
            <div id="inner5_5">
                <div id="inner5"></div>
                <div class="border5_1"></div>
                <div class="border5_2"></div>
                <div class="txt5_2"><p>R+Co：A Brand is Born</p></div>
            </div>
            <div id="inner6_6">
                <div id="inner6"></div>
                <div class="border6_1"></div>
                <div class="border6_2"></div>
                <div class="txt6_2"><p>R+Co：A Brand is Born</p></div>
            </div>
            <div id="inner7_7">
                <div id="inner7"></div>
                <div class="border7_1"></div>
                <div class="border7_2"></div>
                <div class="txt7_2"><p>R+Co：A Brand is Born</p></div>
            </div>
            <div id="inner8_8">
                <div id="inner8"></div>
                <div class="border8_1"></div>
                <div class="border8_2"></div>
                <div class="txt8_2"><p>R+Co：A Brand is Born</p></div>
                </div>
            <div id="inner9">
                <h6>TRENDS</h6>
                <h1>FROM CANVAS TO SCREEN</h1>
                <h3>DIGITAL ART GOES MAINSTREAM.</h3>
                <div class="txt9_1">+</div>
            </div>
            <div id="inner10_10">
                <div id="inner10"></div>
                <div class="border10_1"></div>
                <div class="border10_2"></div>
                <div class="txt10_2"><p>R+Co：A Brand is Born</p></div>
            </div>
        </div>
        <div id="buttom_txt">
            <center>
                <div id="txt2"><h1>MAKE. WORK. PLAY.</h1>
                    <h3>SINCE 2001</h3>
                    <p>With an award winning 15 year track record, DOMANI has been recognized as one of the top digital
                        agencies in business today.<br>
                        We help brands around the world express themselves and collaboratively connect with their audiences.</p>
                    <p>→</p>
        </div>
            </center>
            <div id="black"></div>
        </div>
        <div id="footer">
            <div id="footer1">
                <h3>DOMALI</h3>
                <p>© 2015 Domani Studios LLC.</p>
            </div>
            <div id="footer2">
                <h3>WALK</h3>
                <a href="#" class="p2"><P>32 Avenue of the Americas<BR>
                    19th Floor<BR>
                    New York, NY 10013<BR>
                    <u>View on Map</u></P></a>
            </div>
            <div id="footer3">
                <h3>TALK</h3>
                <P>New Biz: <a href="#">hello@domanistudios.com</a><br>
                    General: <a href="#">hello@domanistudios.com</a><br>
                    Careers: <a href="#">workwithus@domanistudios.com</a><br>
                    Phone: <a href="#" class="p2">646-744-3501</a> / Fax: <a href="#" class="p2">212-242-4112</a></P>
            </div>
            <div id="footer4"><a href="#tips">↑</a></div>
        </div>
    </div>
</body>
</html>